{
  "name": "veritone-node-red",
  "version": "0.0.3",
  "description": "Veritone custom nodes for node-red",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "1.18.3",
    "eslint-plugin-lodash": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "is-utf8": "^0.2.1",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.19",
    "multer": "^1.4.2",
    "mustache": "^2.3.0",
    "pg": "^7.12.1",
    "ssh2": "^0.8.5",
    "superagent": "^4.0.0-beta.5"
  },
  "keywords": [
    "node-red",
    "graphql"
  ],
  "node-red": {
    "nodes": {
      "event": "node/event.js",
      "graphql": "node/graphql.js",
      "jobs": "node/jobs.js",
      "me": "node/me.js",
      "create-file": "node/create-file.js",
      "structured-data": "node/structured-data.js",
      "ai-processing": "node/engine.js",
      "engine-in": "node/engine-in.js",
      "engine-out": "node/engine-out.js",
      "engine-in-test": "node/engine-in-test.js",
      "aiware-objects": "node/aiware-objects.js",
      "postgres-remote": "node/postgres-remote.js",
      "media-merging": "node/media-merging.js",
      "retry": "node/retry.js"
    }
  }
}
